{
  "ConfiguracaoToken":{
    "Chave": "minha chave hiper secreta"
  },

  "ConnectionStrings": {

    "ConexaoSomee" : "workstation id=tccbackend.mssql.somee.com;packet size=4096;user id=TccEtec_SQLLogin_1;pwd=5l9nytm8iy;data source=tccbackend.mssql.somee.com;persist security info=False;initial catalog=tccbackend"
  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
